# ws_rest_springdatamongo

./: pom.xml
src/main/java/fr/moise/moisetest/: AbstractCrudController.java  Application.java  ApplicationConfiguration.java  Configuration.java  Moise.java  MoiseController.java
src/main/java/fr/moise/moisetest/configuration/: Application.java  Configuration.java  MongoConfiguration.java
src/main/java/fr/moise/moisetest/controller/: AbstractCrudController.java  MoiseController.java
src/main/java/fr/moise/moisetest/model/: Moise.java
src/main/java/fr/moise/moisetest/repository/: MoiseRepository.java
